ricosandyca/convert-env-json/action.yml
name: convert-env-json
description: convert .env file to JSON or JSON to .env file
runs:
  using: node12
  main: index.js
inputs:
  type:
    description: convert mode, can be either `env-to-json` or `json-to-env`
    required: true
  input_path:
    description: full path of file to convert
    required: true
  output_path:
    description: full path of output file
    required: true
branding:
  icon: list
  color: gray-dark

ricosandyca/convert-env-json/.github/workflows/main.yml
- name: convert json to env
  uses: ricosandyca/convert-env-json@main
  with:
    type: json-to-env
    input_path: json-result.json
    output_path: .env-result

ricosandyca/convert-env-json/.github/workflows/main.yml
- name: convert env to json
  uses: ricosandyca/convert-env-json@main
  with:
    type: env-to-json
    input_path: .env-dummy
    output_path: json-result.json